<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MCRISSLegacyModel" id="91AA8353-6E52-F2BE-005B-38E1BDDD392F" version="3.5">
<createdBy>MichalBonino</createdBy>
<createdTime>2024-04-29 19:27:07 UTC</createdTime>
<ownerDesignName>MCRISS</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>91AA8353-6E52-F2BE-005B-38E1BDDD392F</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="ECF22D89-A361-D2D7-03F5-791B71F0F1E7">
<designStoragePath>C:\create MCRISS script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="77D0660A-03EC-A29D-53C6-6F222AF008E3">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5EFA4FA1-7109-792B-A005-5F81EFD15688">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="24FD0019-F458-F1B8-BA73-00C7DB3C4074">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0C4D3B26-0F5B-D0B7-3D2D-58D3BE51F190">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9E288C5D-2263-F0CC-AC4A-CFC5F68318DA">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="41F7D9A1-5859-2670-53D3-F0E2525C9526">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="051F86D6-E3B6-CD02-52FE-E4127D0BEA89">
<designStoragePath>C:\create UserMgmt script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7F9B37CD-2DC0-5747-2B9A-9D50149C676F">
<designStoragePath>C:\create MCRISS_ERROR script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DA940430-46AC-033C-5AAA-9BBFDF2CC09D">
<designStoragePath>C:\create MCRISS_ERROR script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="11C832ED-9BCF-A2FB-F7FB-99D15E863DEF">
<designStoragePath>C:\create MCRISS_ERROR script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2D709662-5ACF-7E46-AC42-803AD5FF12D5">
<designStoragePath>C:\create MCRISS_ERROR script - MCRISS OTA</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D3EBCD65-65BB-99B2-C31D-043BF67EF954">
<designStoragePath>C:\create MCRISS_ERROR script - MCRISS OTA</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>